"C:\Users\Gabriel Filipe\Documents\GitHub\PokerJTC\PokerJTC Mark II\PokerJTC Mark II\jogador.h"
"C:\Users\Gabriel Filipe\Documents\GitHub\PokerJTC\PokerJTC Mark II\PokerJTC Mark II\main.c"
"C:\Users\Gabriel Filipe\Documents\GitHub\PokerJTC\PokerJTC Mark II\PokerJTC Mark II\output.c"
"C:\Users\Gabriel Filipe\Documents\GitHub\PokerJTC\PokerJTC Mark II\PokerJTC Mark II\output.h"
"C:\Users\Gabriel Filipe\Documents\GitHub\PokerJTC\PokerJTC Mark II\PokerJTC Mark II\FrameWork_JogoDeBaralho.c"
"C:\Users\Gabriel Filipe\Documents\GitHub\PokerJTC\PokerJTC Mark II\PokerJTC Mark II\FrameWork_JogoDeBaralho.h"
"C:\Users\Gabriel Filipe\Documents\GitHub\PokerJTC\PokerJTC Mark II\PokerJTC Mark II\GUI.c"
"C:\Users\Gabriel Filipe\Documents\GitHub\PokerJTC\PokerJTC Mark II\PokerJTC Mark II\GUI.h"
"C:\Users\Gabriel Filipe\Documents\GitHub\PokerJTC\PokerJTC Mark II\PokerJTC Mark II\GameLogic.c"
"C:\Users\Gabriel Filipe\Documents\GitHub\PokerJTC\PokerJTC Mark II\PokerJTC Mark II\GameLogic.h"
"C:\Users\Gabriel Filipe\Documents\GitHub\PokerJTC\PokerJTC Mark II\PokerJTC Mark II\GameManagement.h"
"C:\Users\Gabriel Filipe\Documents\GitHub\PokerJTC\PokerJTC Mark II\PokerJTC Mark II\GameManagement.c"
"C:\Users\Gabriel Filipe\Documents\GitHub\PokerJTC\PokerJTC Mark II\PokerJTC Mark II\baralho.c"
"C:\Users\Gabriel Filipe\Documents\GitHub\PokerJTC\PokerJTC Mark II\PokerJTC Mark II\baralho.h"
"C:\Users\Gabriel Filipe\Documents\GitHub\PokerJTC\PokerJTC Mark II\PokerJTC Mark II\input.c"
"C:\Users\Gabriel Filipe\Documents\GitHub\PokerJTC\PokerJTC Mark II\PokerJTC Mark II\input.h"
"C:\Users\Gabriel Filipe\Documents\GitHub\PokerJTC\PokerJTC Mark II\PokerJTC Mark II\jogador.c"
